spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=123456


#Helps to create table in databse using entity class
spring.jpa.hibernate.ddl-auto=update      
#create, every time you start the server data is gone 

#Path of Jsp file and its extension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#It is for email sending API
 Spring.mail.host=smtp.gamail.com
 Spring.mail.port=578
 Spring.mail.username=sonukrsharma1298@gmail.com
 Spring.mail.password=iahagfcwrhvhbuhd
 Spring.mail.properties.mail.smtp.auth=true
 Spring.mail.properies.mail.smtp.starttls.enable=true

